# .    <- 해당하는 위치에 아무글자나 하나
# a.c
# abc
# axc
# azc
# aqc

# ^     <- 요 문자열로 시작하는 것
# ^Error
# Error 입력이 잘못되었습니다.  <- 통과
# Error 아이디를 확인해주세요.  <- 통과
# Pass  로그인 되었습니다.

# $      <- 요 문자열로 끝나는 것
# \.txt$  <-  .txt 로 끝나는것
# test.txt
# log.txt

# [ABC]   <- 안의 문자열 허용 O
# [A-Z]   <- 안의 문자열 허용 O

# [^ABC]   <- 안의 문자열 허용 X
# [^A-Z]   <- 안의 문자열 허용 X
# [^0-9]   <- 숫자가 아닌 글자만 허용


# x?   <- x 가 있을수도 있고 없을 수도 있다.
# https?
# http
# https

# x*    <- x 가 0 이상
# 
# x
# xx
# xxx

# x+     <- x 가 1개 이상
# x
# xx
# xxx

# x{y}   <- x 가 정확하게 y 만큼 있어야한다.
# [A-Z]{3}
# AAA
# ABC
# CCC
# CCCA

# \d{3}
# 123
# 122
# 111


# x{y,z}  <- x 가 y 이상 z 이하 만큼 있어야 한다.
# \d{3,4}
# 1234
# 5738
# 321
# 547
# 8564
# 85645 <- X

# x{y,}  <- x 가 y 이상있어야한다.
# \d{2,}
# 12
# 20 
# 3456
# 43524687
# 465432132
# 1  <- X