# 람다
# 함수 - 1회용

mail = {"제목": "출석 7일 보상", "골드": 1200}

# 쓸수는 있지만 매번 만들기에는 번거로울수 있다.

#         매개변수
def gold_of( m ):   
    return m["골드"]
#          반환값



# 1. 기본 형식
lambda  매개변수  :  반환값 
gold_of_2 = lambda  m  :  m["골드"] 

# 2. 매개변수 
lambda  :  반환값               # 매개변수 없을 수 있음
lambda  n :  반환값             # 1개가 있을 수 있음
lambda  n, m, z :  반환값       # 여러개가 있을 수 있음
lambda  n, m, z = 10 :  반환값  # 기본값을 설정할 수 있음

# 3. 규칙
# 값을 return 하는 함수라는 것을 전제로 함
# : 뒤에는 반환식을 쓰는데, return 키워드는 생략

# = <- 대입문을 사용할 수 없음
# lambda m : total = m["공드"] XX


# 4. 사용 예시
# 4-1 WebDriveWait 
# until() 에 EC 말고 직접 함수를 제작 가능

# 매개변수 1개가 있어야 하고, 반환값이 bool 인 함수
lambda d : True


# 4-2 
# 정렬이나 최대값/최소값등 기준이 필요한 경우를 설정
mails = [
    {"제목": "출석 7일 보상", "골드": 1200, "만료": 3},
    {"제목": "친구 초대 보상", "골드": 350, "만료": 2},
    {"제목": "시즌 랭킹 보상", "골드": 5000, "만료": 1},
]

# [
# {'제목': '친구 초대 보상', '골드': 350, '만료': 2}, 
# {'제목': '출석 7일 보상', '골드': 1200, '만료': 3}, 
# {'제목': '시즌 랭킹 보상', '골드': 5000, '만료': 1}
# ]
mails_gold = sorted(mails, key= lambda m : m["골드"]  )
print(mails_gold)

# [
# {'제목': '시즌 랭킹 보상', '골드': 5000, '만료': 1}, 
# {'제목': '출석 7일 보상', '골드': 1200, '만료': 3}, 
# {'제목': '친구 초대 보상', '골드': 350, '만료': 2}
# ]
mails_gold = sorted(mails, reverse=True, key= lambda m : m["골드"]  )
print(mails_gold)

# [
# {'제목': '시즌 랭킹 보상', '골드': 5000, '만료': 1},
# {'제목': '친구 초대 보상', '골드': 350, '만료': 2}, 
# {'제목': '출석 7일 보상', '골드': 1200, '만료': 3}
# ]
mails_expire = sorted(mails, key= lambda m : m["만료"]  )
print(mails_expire)


max(mails, key= lambda m : m["gold"])
min(mails, key= lambda m : m["gold"])