bag = ["낡은 단검", "가죽 갑옷", "포션", "포션", "이끼 반지", "포션"]

# 실습1. 인벤토리 아이템 갯수 확인
print("인벤토리 아이템 갯수 :", len(bag))

# 실습2. 포션이 몇개인지 확인
print("포션 갯수 :", bag.count("포션"))

# 실습3. 아이템이 있는지 확인
print("낡은 단검 있음? ","낡은 단검" in bag)
print("룬 대검 있음? ", "룬 대검" in bag)

# 실습4. 아래 아이템의 위치
# 가죽 갑옷
print("가죽 갑옷의 위치 :", bag.index("가죽 갑옷"))


# 중복된 아이템 없이 출력 -> 포션 하나만
tmp = set(bag)
print(tmp)